# Clave para firmar tokens JWT
SECRET_KEY=cacca1ad1155077c4d81f2721b29be54299dcd2d8a4f011b30b68d90a364e1c6

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost         # Usar localhost para local, y en producción cambiar a la IP o host real
DB_NAME=uleam
DB_PORT=5432              # Puerto estándar de PostgreSQL
# Puerto en el que corre tu servidor Node.js
PORT=5000

# Si estás en producción, en .env cambiarás la IP de localhost a algo como:
# DB_HOST=prod-db-host.com
#BASE_URL=https://mi-dominio.com/api
# Puerto en el que corre tu servidor Node.js
#PORT=80                    # Usualmente en producción usas el puerto 80 para HTTP